<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
    <style>
        body {
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
        }
        
        #new {
            background-color: darkseagreen;
            width: 70px;
            height: 40px;
            text-align: center;
            padding: 6px 5px;
            color: aliceblue;
            font-size: 18px;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 0;
            border-radius: 20px;
        }
        
        #sale {
            background-color: rgb(243, 43, 56);
            width: 70px;
            height: 40px;
            text-align: center;
            padding: 6px 5px;
            color: aliceblue;
            font-size: 18px;
            position: absolute;
            z-index: 2;
            top: 10px;
            right: 0;
            border-radius: 20px;
        }
        
        #anh {
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
            width: 300px;
            height: 390px;
            background-color: rgb(47, 55, 55);
        }
        
        ul li i {
            color: yellow;
            margin: 0 2px;
        }
        
        ul li {
            display: inline;
            list-style-type: none;
        }
        
        #conten {
            background-color: rgb(53, 207, 249);
            margin: 1px 0;
            text-align: center;
            height: 40%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #boss {
            width: 305px;
            height: 392px;
            box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(46, 182, 240, 0.3) 0px 10px, rgba(246, 6, 226, 0.2) 0px 15px;
            border-radius: 15px;
            margin: 5px 8px;
            float: left;
        }
        
        #tym {
            animation: tym ease-in 5s infinite;
        }
        
        @keyframes tym {
            10% {
                color: rgb(4, 19, 14);
            }
            20% {
                color: rgb(0, 255, 21);
            }
            30% {
                color: crimson;
            }
            40% {
                color: rgb(135, 14, 210);
            }
            50% {
                color: hotpink;
            }
        }
    </style>
    <div id="header">

    </div>








    <div id="than">
        <div id="boss">
            <div id="anh">
                <a href="#"> <img width="100%" height="60%" src="/girdcss/giaynam.jpeg"></a>
                <div id="new">NEW</div>
                <div id="sale">-10%</div>
                <div id="conten">
                    <h6>Giay nam </h6>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>100.234$</h5>
                    <button style="color:rgb(255, 0, 212)" class="btn btn-success"><span id="tym" style="color:red" class="bi bi-heart-fill"></span> Mua</button>
                    <button class="btn btn-light"><span  style="color:rgb(0, 225, 255)" class="bi bi-bag-check"></span> Them vao gio hang</button>
                </div>
            </div>
        </div>

        <div id="boss">
            <div id="anh">
                <a href="#"> <img width="100%" height="60%" src="/girdcss/giaynam.jpeg"></a>
                <div id="new">NEW</div>
                <div id="sale">-10%</div>
                <div id="conten">
                    <h6>Giay nam </h6>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>100.234$</h5>
                    <button style="color:rgb(255, 0, 212)" class="btn btn-success"><span  id="tym" style="color:red" class="bi bi-heart-fill"></span> Mua</button>
                    <button class="btn btn-light"><span  style="color:rgb(0, 225, 255)" class="bi bi-bag-check"></span> Them vao gio hang</button>
                </div>
            </div>
        </div>
        <div id="boss">
            <div id="anh">
                <a href="#"> <img width="100%" height="60%" src="/girdcss/giaynam.jpeg"></a>
                <div id="new">NEW</div>
                <div id="sale">-10%</div>
                <div id="conten">
                    <h6>Giay nam </h6>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>100.234$</h5>
                    <button style="color:rgb(255, 0, 212)" class="btn btn-success"><span  id="tym" style="color:red" class="bi bi-heart-fill"></span> Mua</button>
                    <button class="btn btn-light"><span  style="color:rgb(0, 225, 255)" class="bi bi-bag-check"></span> Them vao gio hang</button>
                </div>
            </div>
        </div>
        <div id="boss">
            <div id="anh">
                <a href="#"> <img width="100%" height="60%" src="/girdcss/giaynam.jpeg"></a>
                <div id="new">NEW</div>
                <div id="sale">-10%</div>
                <div id="conten">
                    <h6>Giay nam </h6>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>100.234$</h5>
                    <button style="color:rgb(255, 0, 212)" class="btn btn-success"><span  id="tym" style="color:red" class="bi bi-heart-fill"></span> Mua</button>
                    <button class="btn btn-light"><span  style="color:rgb(0, 225, 255)" class="bi bi-bag-check"></span> Them vao gio hang</button>
                </div>
            </div>
        </div>
        <div id="boss">
            <div id="anh">
                <a href="#"> <img width="100%" height="60%" src="/girdcss/giaynam.jpeg"></a>
                <div id="new">NEW</div>
                <div id="sale">-10%</div>
                <div id="conten">
                    <h6>Giay nam </h6>
                    <ul>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                    <h5>100.234$</h5>
                    <button style="color:rgb(255, 0, 212)" class="btn btn-success"><span id="tym" style="color:red" class="bi bi-heart-fill"></span> Mua</button>
                    <button class="btn btn-light"><span  style="color:rgb(0, 225, 255)" class="bi bi-bag-check"></span> Them vao gio hang</button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>